D:\生活\程序\百度网盘\它的大小是1.23G字节
    下载的文件\它的大小是1.06G字节
        ideaIU-2018.1.5.win.zip它的大小是697.14M字节
        wps 2019 专业版 微信公众号【六点半源码】.exe它的大小是185.94M字节
        WPS专业版 微信公众号【六点半源码】.zip它的大小是185.17M字节
        工具\它的大小是12.50M字节
            MagicEXIF\它的大小是7.16M字节
                magicexif_setup_1219_zh-CN.exe它的大小是7.16M字节
            MagicEXIF.zip它的大小是4.89M字节
            QQ查IP工具\它的大小是301.34K字节
                QQ查IP工具.exe它的大小是212.00K字节
                ipdbhlp.dll它的大小是68.00K字节
                DrvIPBox.sys它的大小是18.75K字节
                config.ini它的大小是1.98K字节
                portdesc.ini它的大小是631.00字节
            QQ查IP工具.zip它的大小是157.13K字节
        冰点文库下载器v3.2.2纯净版.zip它的大小是3.59M字节
        （网速指示指）NetSpeedMonitor\它的大小是2.02M字节
            nsm.dll它的大小是1.19M字节
            NetSpeedMonitor.zip它的大小是607.37K字节
            使用说明.docx它的大小是121.72K字节
            nsmc.exe它的大小是70.00K字节
            QQ图片20190902144320.png它的大小是53.13K字节
            设置.txt它的大小是397.00字节
            安装.bat它的大小是43.00字节
        JetbrainsCrack-2.9-release-enc.jar它的大小是837.10K字节
        NetSpeedMonitor.zip它的大小是607.37K字节
        QQ查IP工具\它的大小是301.34K字节
            QQ查IP工具.exe它的大小是212.00K字节
            ipdbhlp.dll它的大小是68.00K字节
            DrvIPBox.sys它的大小是18.75K字节
            config.ini它的大小是1.98K字节
            portdesc.ini它的大小是631.00字节
        QQ查IP工具.zip它的大小是157.13K字节
        init它的大小是9.72K字节
        终身授权码.txt它的大小是43.00字节
        pdf转换\它的大小是0.00字节
    BaiduNetdisk\它的大小是168.51M字节
        AutoUpdate\它的大小是42.17M字节
            Download\它的大小是39.99M字节
                MainApp\它的大小是39.98M字节
                    fullpackage_6858.cab它的大小是39.98M字节
                AutoUpdate.xml它的大小是13.09K字节
                PackageInfo.xml它的大小是30.00字节
                updater\它的大小是0.00字节
            Autoupdate.exe它的大小是2.00M字节
            AutoUpdateUtil.dll它的大小是187.01K字节
            kernelupdate.json它的大小是772.00字节
            config.ini它的大小是293.00字节
            VersionInfo.xml它的大小是91.00字节
        module\它的大小是17.27M字节
            CyberPlayer\它的大小是15.09M字节
                cyberplayer.dll它的大小是15.09M字节
            kernelcom\它的大小是2.17M字节
                kernelcom.dll它的大小是2.17M字节
            baidunetdiskmodulelist.db它的大小是6.00K字节
        kernel.dll.o它的大小是16.98M字节
        users\它的大小是12.73M字节
            293db080c0aa45a1f7da99b9014e3ce4\它的大小是9.27M字节
                BaiduYunCacheFileV0.db它的大小是8.67M字节
                BaiduYunGuanjia.db它的大小是466.00K字节
                BaiduYunMBoxV0.db它的大小是57.00K字节
                PersonalSetting.xml它的大小是26.37K字节
                BaiduYunRecentV0.db它的大小是24.00K字节
                PersonalSetting.xml.bak它的大小是20.36K字节
                BaiduYunPt2Pt.db它的大小是11.00K字节
                BaiduYunDevice.db它的大小是5.00K字节
                BaiduYunFileTrashV0.db它的大小是5.00K字节
                15693249242A84B0342F.dat它的大小是2.20K字节
                localdata.dat它的大小是109.00字节
                13991177689\它的大小是0.00字节
                AutoBackupFileList\它的大小是0.00字节
            604eb35ea1e9d1fa142a2757571912d9\它的大小是2.94M字节
                BaiduYunCacheFileV0.db它的大小是1.40M字节
                BaiduYunCacheFileV0.db-wal它的大小是1.18M字节
                BaiduYunRecentV0.db它的大小是182.00K字节
                BaiduYunMBoxV0.db它的大小是49.00K字节
                BaiduYunCacheFileV0.db-shm它的大小是32.00K字节
                BaiduYunGuanjia.db它的大小是32.00K字节
                PersonalSetting.xml它的大小是25.87K字节
                PersonalSetting.xml.bak它的大小是24.23K字节
                BaiduYunPt2Pt.db它的大小是11.00K字节
                BaiduYunDevice.db它的大小是5.00K字节
                BaiduYunFileTrashV0.db它的大小是5.00K字节
                localdata.dat它的大小是3.56K字节
                13619129609\它的大小是0.00字节
                AutoBackupFileList\它的大小是0.00字节
                OnlineEditCfg.xml它的大小是0.00字节
                sky太极湖\它的大小是0.00字节
            96f6990fc4532cfc325b7b8f4fdbb6ee\它的大小是520.75K字节
                BaiduYunCacheFileV0.db它的大小是199.00K字节
                BaiduYunGuanjia.db它的大小是178.00K字节
                BaiduYunMBoxV0.db它的大小是53.00K字节
                PersonalSetting.xml.bak它的大小是28.47K字节
                PersonalSetting.xml它的大小是28.43K字节
                BaiduYunRecentV0.db它的大小是12.00K字节
                BaiduYunPt2Pt.db它的大小是11.00K字节
                BaiduYunDevice.db它的大小是5.00K字节
                BaiduYunFileTrashV0.db它的大小是5.00K字节
                1572688731991BE4F6C1.dat它的大小是521.00字节
                localdata.dat它的大小是189.00字节
                157258132556D7FC7BFA.dat它的大小是151.00字节
                15029381607\它的大小是0.00字节
                AutoBackupFileList\它的大小是0.00字节
                大冬瓜0304\它的大小是0.00字节
            BaiduNetdiskData.dat它的大小是9.53K字节
            BaiduNetdiskAppData.dat它的大小是2.11K字节
            temp2.data它的大小是1.65K字节
            localdata.dat它的大小是826.00字节
            ProxySetting.ini它的大小是71.00字节
        baidunetdisk.exe它的大小是8.73M字节
        yunlogic.dll它的大小是7.98M字节
        kernelbasis.dll它的大小是7.54M字节
        kernel.dll它的大小是5.02M字节
        kernelpromote.dll.n它的大小是5.02M字节
        kernelpromote.dll它的大小是5.01M字节
        skin\它的大小是4.29M字节
            default.db它的大小是2.25M字节
            duiengineskin.zip它的大小是2.04M字节
        logonbdext.dll它的大小是3.75M字节
        logonbd.dll它的大小是3.29M字节
        minosagent.dll它的大小是2.75M字节
        kernelupdate.exe它的大小是2.67M字节
        basement.dll它的大小是2.27M字节
        bull140u.dll它的大小是2.03M字节
        uninst.exe它的大小是1.91M字节
        exiv2.dll它的大小是1.89M字节
        yundls.dll它的大小是1.51M字节
        ximage.dll它的大小是1.22M字节
        yundetectservice.exe它的大小是1.07M字节
        updateagent.dll它的大小是1.05M字节
        yundb.dll它的大小是1.04M字节
        apputil.dll它的大小是868.24K字节
        ucrtbase.dll它的大小是863.00K字节
        autodiagnoseupdate.exe它的大小是857.24K字节
        bugreport.exe它的大小是708.74K字节
        sounds\它的大小是666.54K字节
            2.wav它的大小是377.78K字节
            3.wav它的大小是126.56K字节
            4.wav它的大小是123.79K字节
            1.wav它的大小是38.41K字节
        yunsub.dll它的大小是664.74K字节
        msvcp140.dll它的大小是429.30K字节
        baidunetdiskhost.exe它的大小是418.74K字节
        channelpcsdk.dll它的大小是368.24K字节
        autodiagnose.dll它的大小是365.24K字节
        npyunwebdetect.dll它的大小是345.24K字节
        yunshellext64.dll它的大小是284.74K字节
        cacert.pem它的大小是257.42K字节
        serviceassistans.exe它的大小是249.24K字节
        autobackup.ico它的大小是244.97K字节
        concrt140.dll它的大小是237.81K字节
        yunshellext.dll它的大小是235.74K字节
        resource.db它的大小是197.50K字节
        netdisk_logo.ico它的大小是160.74K字节
        helputility.exe它的大小是135.74K字节
        libexpat.dll它的大小是106.00K字节
        install.log它的大小是94.28K字节
        yunutilityservice.exe它的大小是86.74K字节
        vcruntime140.dll它的大小是83.33K字节
        api-ms-win-crt-private-l1-1-0.dll它的大小是62.84K字节
        AppSettingApp.dat它的大小是28.56K字节
        yuntorrentfile.ico它的大小是24.62K字节
        api-ms-win-crt-math-l1-1-0.dll它的大小是21.84K字节
        api-ms-win-crt-multibyte-l1-1-0.dll它的大小是19.34K字节
        api-ms-win-crt-stdio-l1-1-0.dll它的大小是17.34K字节
        api-ms-win-crt-string-l1-1-0.dll它的大小是17.34K字节
        api-ms-win-crt-runtime-l1-1-0.dll它的大小是15.84K字节
        api-ms-win-crt-convert-l1-1-0.dll它的大小是15.34K字节
        api-ms-win-core-file-l1-1-0.dll它的大小是14.84K字节
        api-ms-win-core-localization-l1-2-0.dll它的大小是13.84K字节
        api-ms-win-crt-time-l1-1-0.dll它的大小是13.84K字节
        api-ms-win-core-processthreads-l1-1-0.dll它的大小是13.34K字节
        api-ms-win-core-synch-l1-1-0.dll它的大小是13.34K字节
        api-ms-win-crt-filesystem-l1-1-0.dll它的大小是13.34K字节
        api-ms-win-core-processenvironment-l1-1-0.dll它的大小是12.34K字节
        api-ms-win-core-sysinfo-l1-1-0.dll它的大小是12.34K字节
        api-ms-win-crt-conio-l1-1-0.dll它的大小是12.34K字节
        api-ms-win-crt-heap-l1-1-0.dll它的大小是12.34K字节
        api-ms-win-crt-process-l1-1-0.dll它的大小是12.34K字节
        api-ms-win-core-console-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-core-heap-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-core-interlocked-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-core-libraryloader-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-core-memory-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-core-processthreads-l1-1-1.dll它的大小是11.84K字节
        api-ms-win-core-synch-l1-2-0.dll它的大小是11.84K字节
        api-ms-win-crt-environment-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-crt-locale-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-crt-utility-l1-1-0.dll它的大小是11.84K字节
        api-ms-win-core-datetime-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-debug-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-errorhandling-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-file-l1-2-0.dll它的大小是11.34K字节
        api-ms-win-core-file-l2-1-0.dll它的大小是11.34K字节
        api-ms-win-core-handle-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-namedpipe-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-string-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-timezone-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-util-l1-1-0.dll它的大小是11.34K字节
        api-ms-win-core-profile-l1-1-0.dll它的大小是10.84K字节
        api-ms-win-core-rtlsupport-l1-1-0.dll它的大小是10.84K字节
        libtorrent_license.txt它的大小是4.28K字节
        duiengine license.txt它的大小是1.09K字节
        versioninfo它的大小是192.00字节
        versioninfo2它的大小是192.00字节
        crossdomain.dat它的大小是110.00字节
        appproperty.xml它的大小是50.00字节
