Compiled from "MyString.java"
public class MyString {
  public MyString();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3
       1: newarray       char
       3: dup
       4: iconst_0
       5: bipush        97
       7: castore
       8: dup
       9: iconst_1
      10: bipush        98
      12: castore
      13: dup
      14: iconst_2
      15: bipush        99
      17: castore
      18: astore_1
      19: new           #2                  // class java/lang/String
      22: dup
      23: aload_1
      24: invokespecial #3                  // Method java/lang/String."<init>":([C)V
      27: astore_2
      28: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      31: aload_1
      32: invokevirtual #5                  // Method java/io/PrintStream.println:([C)V
      35: return
}
